# Redis
REDIS_USERNAME=root
REDIS_PASSWORD=password
REDIS_PORT=6379

# PostgreSQL
POSTGRES_TZ=Asia/Jakarta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=leap
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
