# Environment configuration for the backend application
NODE_ENV=development
PORT=3000

# Swagger UI authentication
SWAGGER_USER=
SWAGGER_PASSWORD=

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# JWT Secret
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=P7D
AUTH_NONCE_EXPIRES_IN=P2M
